# VITE_REACT_APP_BACKEND_URL=https://gallery-backend-production.up.railway.app/api
# VITE_REACT_APP_ASSET_URL = https://gallery-backend-production.up.railway.app/
# VITE_REACT_APP_BACKEND_URL=http://localhost:5000/api
# VITE_REACT_APP_ASSET_URL = http://localhost:5000
VITE_REACT_APP_ASSET_URL=https://gallery-backend-gdrive-production.up.railway.app
VITE_REACT_APP_BACKEND_URL =https://gallery-backend-gdrive-production.up.railway.app/api